{
  "name": "stock-predictor-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently -k -n \"backend,frontend\" -c \"yellow,cyan\" \"cd .. && python -m uvicorn app:app --port 8000\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "vite": "^5.0.0"
  }
}
